{
  "author": "nikeee <holzig@outlook.com> (https://github.com/nikeee)",
  "name": "node-ts",
  "description": "TeamSpeak® 3 Server Query client for node.js implemented using TypeScript",
  "version": "2.1.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/nikeee/node-ts.git"
  },
  "main": "build/node-ts.js",
  "dependencies": {
    "byline": "~4.2.1"
  },
  "devDependencies": {
    "dts-bundle": "~0.2.0"
  },
  "typings": "build/node-ts.d.ts",
  "scripts": {
    "prepublish": "node_modules/.bin/tsd install && npm test && node bundle.js",
    "test": "node_modules/.bin/tsc"
  },
  "keywords": [
    "teamspeak",
    "serverquery",
    "ts3",
    "ts",
    "typescript"
  ],
  "optionalDependencies": {},
  "engines": {
    "node": ">=6.4.0"
  },
  "bugs": {
    "url": "https://github.com/nikeee/node-ts/issues",
    "email": "holzig@outlook.com"
  },
  "license": "Beerware",
  "readmeFilename": "README.md"
}
