{
  "author": "nikeee <holzig@outlook.com> (https://github.com/nikeee)",
  "name": "node-ts",
  "description": "TeamSpeak® 3 Server Query client for node.js implemented using TypeScript",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/nikeee/node-ts.git"
  },
  "main": "dist/index.js",
  "dependencies": {
    "byline": "~4.2.1",
    "q": ">=1.0.1"
  },
  "devDependencies": {
    "dts-bundle": "~0.2.0"
  },
  "typescript": {
    "definition": "dist/node-ts.d.ts"
  },
  "scripts": {
    "prepublish": "node prepublish.js"
  },
  "keywords": [
    "teamspeak",
    "serverquery",
    "ts3",
    "ts",
    "typescript"
  ],
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "bugs": {
    "url": "https://github.com/nikeee/node-ts/issues",
    "email": "holzig@outlook.com"
  },
  "license": "Beerware",
  "readmeFilename": "README.md"
}
